[gd_scene load_steps=6 format=3 uid="uid://c4cd2tw7i1un1"]

[ext_resource type="Texture2D" uid="uid://d1p4nfbj7bceu" path="res://icon.svg" id="1_g32b5"]
[ext_resource type="Script" path="res://RayCast/CharacterBody2D.gd" id="1_l8y1k"]
[ext_resource type="Script" path="res://RayCast/RayCast2D.gd" id="2_o0aw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nts5j"]
size = Vector2(121, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvsli"]
size = Vector2(126, 123)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(659, 304)
script = ExtResource("1_l8y1k")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_g32b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_nts5j")

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(0, 200)
collide_with_areas = true
script = ExtResource("2_o0aw6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(520, 469)
texture = ExtResource("1_g32b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(520, 469.5)
shape = SubResource("RectangleShape2D_xvsli")
